# AuthServer

./: .gitignore  AuthServer.slnx  MyAuthServer.slnx
Permission/PermissionService.Domain/: MyStaticPermissionDefinitionStore.cs  PermissionService.Domain.abppkg.analyze.json  PermissionService.Domain.csproj  PermissionServiceConsts.cs  PermissionServiceDomainModule.cs
Permission/PermissionService.Domain.Shared/: PermissionService.Domain.Shared.abppkg.analyze.json  PermissionService.Domain.Shared.csproj  PermissionServiceDomainErrorCodes.cs  PermissionServiceDomainSharedModule.cs  PermissionServiceGlobalFeatureConfigurator.cs  PermissionServiceModuleExtensionConfigurator.cs
Permission/PermissionService.Domain.Shared/Localization/: PermissionServiceResource.cs
Permission/PermissionService.Domain.Shared/Localization/PermissionService/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
Permission/PermissionService.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Permission/PermissionService.Domain/Data/: IPermissionServiceDbSchemaMigrator.cs  NullPermissionServiceDbSchemaMigrator.cs  PermissionServiceDbMigrationService.cs
Permission/PermissionService.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
Permission/PermissionService.Domain/Properties/: AssemblyInfo.cs
Permission/PermissionService.Domain/Settings/: PermissionServiceSettingDefinitionProvider.cs  PermissionServiceSettings.cs
Permission/PermissionService.EntityFrameworkCore/: PermissionService.EntityFrameworkCore.abppkg.analyze.json  PermissionService.EntityFrameworkCore.csproj  appsettings.json
Permission/PermissionService.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePermissionServiceDbSchemaMigrator.cs  PermissionServiceDbContext.cs  PermissionServiceDbContextFactory.cs  PermissionServiceEfCoreEntityExtensionMappings.cs  PermissionServiceEntityFrameworkCoreModule.cs
Permission/PermissionService.EntityFrameworkCore/Migrations/: 20260510083741_init.Designer.cs  20260510083741_init.cs  PermissionServiceDbContextModelSnapshot.cs
Permission/PermissionService.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Permission/PermissionService.Web/: Dockerfile  Dockerfile.local  NSwagSections.cs  PermissionService.Web.abppkg  PermissionService.Web.csproj  PermissionServiceBrandingProvider.cs  PermissionServiceWebMappers.cs  PermissionServiceWebModule.cs  Program.cs  appsettings.json  web.config
Permission/PermissionService.Web/Logs/: logs.txt
Permission/PermissionService.Web/Properties/: AssemblyInfo.cs  launchSettings.json
etc/scripts/: initialize-solution.ps1  (+1 more)
src/AuthServer.Application/: AuthServer.Application.abppkg.analyze.json  AuthServer.Application.csproj  AuthServerAppService.cs  AuthServerApplicationMappers.cs  AuthServerApplicationModule.cs
src/AuthServer.Web/: AuthServer.Web.csproj  AuthServerBrandingProvider.cs  AuthServerWebMappers.cs  AuthServerWebModule.cs  Dockerfile  Dockerfile.local  Program.cs  web.config
src/AuthServer.Web/HealthChecks/: AuthServerDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/AuthServer.Web/Pages/Account2/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/AuthServer.Web/Pages/Shared/: _Layout.cshtml
src/AuthServer.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/AuthServer.Web/ViewModel/: AbpAccountOptions.cs  AccountPageModel.cs
src/AuthServer.Web/Views/: _ViewImports.cshtml
src/MyAuthServer.Application/: MyAuthServer.Application.abppkg.analyze.json  MyAuthServer.Application.csproj  MyAuthServerAppService.cs  MyAuthServerApplicationMappers.cs  MyAuthServerApplicationModule.cs
src/MyAuthServer.Application/Properties/: AssemblyInfo.cs
src/MyAuthServer.Web/: Dockerfile  Dockerfile.local  MyAuthServer.Web.abppkg  MyAuthServer.Web.csproj  MyAuthServerBrandingProvider.cs  MyAuthServerWebMappers.cs  MyAuthServerWebModule.cs  Program.cs  appsettings.json  web.config
src/MyAuthServer.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  MyAuthServerDatabaseCheck.cs
src/MyAuthServer.Web/Menus/: MyAuthServerMenuContributor.cs  MyAuthServerMenus.cs  MyAuthServerToolbarContributor.cs
src/MyAuthServer.Web/Pages/: Index.cshtml  Index.cshtml.cs  MyAuthServerPageModel.cs
src/MyAuthServer.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/MyAuthServer.Web/ViewModel/: AbpAccountOptions.cs  AccountPageModel.cs
src/MyAuthServer.Web/Views/: _ViewImports.cshtml
test/AuthServer.Application.Tests/: AuthServer.Application.Tests.abppkg  AuthServer.Application.Tests.csproj  AuthServerApplicationTestBase.cs  AuthServerApplicationTestModule.cs
test/AuthServer.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AuthServer.EntityFrameworkCore.Tests/: AuthServer.EntityFrameworkCore.Tests.abppkg  AuthServer.EntityFrameworkCore.Tests.csproj
test/AuthServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuthServerEntityFrameworkCoreCollection.cs  AuthServerEntityFrameworkCoreCollectionFixtureBase.cs  AuthServerEntityFrameworkCoreFixture.cs  AuthServerEntityFrameworkCoreTestBase.cs  AuthServerEntityFrameworkCoreTestModule.cs
test/MyAuthServer.Application.Tests/: MyAuthServer.Application.Tests.csproj  MyAuthServerApplicationTestBase.cs  MyAuthServerApplicationTestModule.cs
test/MyAuthServer.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyAuthServer.Domain.Tests/: MyAuthServer.Domain.Tests.csproj  MyAuthServerDomainTestBase.cs  MyAuthServerDomainTestModule.cs
test/MyAuthServer.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyAuthServer.EntityFrameworkCore.Tests/: MyAuthServer.EntityFrameworkCore.Tests.csproj
test/MyAuthServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyAuthServerEntityFrameworkCoreCollection.cs  MyAuthServerEntityFrameworkCoreCollectionFixtureBase.cs  MyAuthServerEntityFrameworkCoreFixture.cs  MyAuthServerEntityFrameworkCoreTestBase.cs  MyAuthServerEntityFrameworkCoreTestModule.cs
(+253 files in other folders)
