<Solution>
    <Folder Name="/AbpWeb/">
        <Project Path="../../../abp/modules/account/src/Volo.Abp.Account.Application.Contracts/Volo.Abp.Account.Application.Contracts.csproj" />
        <Project Path="../../../abp/modules/account/src/Volo.Abp.Account.Application/Volo.Abp.Account.Application.csproj" />
        <Project Path="../../../abp/modules/account/src/Volo.Abp.Account.HttpApi/Volo.Abp.Account.HttpApi.csproj" />
        <Project Path="../../../abp/modules/account/src/Volo.Abp.Account.Web/Volo.Abp.Account.Web.csproj" />
    </Folder>
    <Folder Name="/AbpWeb/AbpOpenIddict/">
        <Project Path="../../../abp/modules/account/src/Volo.Abp.Account.Web.OpenIddict/Volo.Abp.Account.Web.OpenIddict.csproj" />
        <Project Path="../../../abp/modules/openiddict/src/Volo.Abp.OpenIddict.AspNetCore/Volo.Abp.OpenIddict.AspNetCore.csproj" />
    </Folder>
    <Folder Name="/BuildingBlock/">
        <Project Path="../building-block/src/Framework.BuildingBlock.Application.Contracts/Framework.BuildingBlock.Application.Contracts.csproj" />
        <Project Path="../building-block/src/Framework.BuildingBlock.Application/Framework.BuildingBlock.Application.csproj" />
        <Project Path="../building-block/src/Framework.BuildingBlock.Domain.Shared/Framework.BuildingBlock.Domain.Shared.csproj" />
        <Project Path="../building-block/src/Framework.BuildingBlock.Domain/Framework.BuildingBlock.Domain.csproj" />
        <Project Path="../building-block/src/Framework.BuildingBlock.EntityFrameworkCore/Framework.BuildingBlock.EntityFrameworkCore.csproj" />
        <Project Path="../building-block/src/Framework.BuildingBlock.HttpApi/Framework.BuildingBlock.HttpApi.csproj" />
    </Folder>
    <Folder Name="/Permission/">
        <Project Path="Permission/PermissionService.Application.Contracts/PermissionService.Application.Contracts.csproj" />
        <Project Path="Permission/PermissionService.Application/PermissionService.Application.csproj" />
        <Project Path="Permission/PermissionService.DbMigrator/PermissionService.DbMigrator.csproj" />
        <Project Path="Permission/PermissionService.Domain.Shared/PermissionService.Domain.Shared.csproj" />
        <Project Path="Permission/PermissionService.Domain/PermissionService.Domain.csproj" />
        <Project Path="Permission/PermissionService.EntityFrameworkCore/PermissionService.EntityFrameworkCore.csproj" />
        <Project Path="Permission/PermissionService.HttpApi/PermissionService.HttpApi.csproj" />
        <Project Path="Permission/PermissionService.Web/PermissionService.Web.csproj" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/AuthServer.Application.Contracts/AuthServer.Application.Contracts.csproj" />
        <Project Path="src/AuthServer.Application/AuthServer.Application.csproj" />
        <Project Path="src/AuthServer.DbMigrator/AuthServer.DbMigrator.csproj" />
        <Project Path="src/AuthServer.Domain.Shared/AuthServer.Domain.Shared.csproj" />
        <Project Path="src/AuthServer.Domain/AuthServer.Domain.csproj" />
        <Project Path="src/AuthServer.EntityFrameworkCore/AuthServer.EntityFrameworkCore.csproj" />
        <Project Path="src/AuthServer.HttpApi.Client/AuthServer.HttpApi.Client.csproj" />
        <Project Path="src/AuthServer.HttpApi/AuthServer.HttpApi.csproj" />
        <Project Path="src/AuthServer.Web/AuthServer.Web.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/AuthServer.Application.Tests/AuthServer.Application.Tests.csproj" />
        <Project Path="test/AuthServer.Domain.Tests/AuthServer.Domain.Tests.csproj" />
        <Project Path="test/AuthServer.EntityFrameworkCore.Tests/AuthServer.EntityFrameworkCore.Tests.csproj" />
        <Project Path="test/AuthServer.HttpApi.Client.ConsoleTestApp/AuthServer.HttpApi.Client.ConsoleTestApp.csproj" />
        <Project Path="test/AuthServer.TestBase/AuthServer.TestBase.csproj" />
        <Project Path="test/AuthServer.Web.Tests/AuthServer.Web.Tests.csproj" />
    </Folder>
    <Project Path="../building-block/Framework.Security.Abstraction/Framework.Security.Abstraction.csproj" />
    <Project Path="../building-block/Framework.Security/Framework.Security.csproj" />
</Solution>