<Solution>
    <Folder Name="/AbpWeb/">
        <Project Path="../../../abp/modules/account/src/Volo.Abp.Account.Application.Contracts/Volo.Abp.Account.Application.Contracts.csproj" />
        <Project Path="../../../abp/modules/account/src/Volo.Abp.Account.Application/Volo.Abp.Account.Application.csproj" />
        <Project Path="../../../abp/modules/account/src/Volo.Abp.Account.HttpApi/Volo.Abp.Account.HttpApi.csproj" />
        <Project Path="../../../abp/modules/account/src/Volo.Abp.Account.Web/Volo.Abp.Account.Web.csproj" />
    </Folder>
    <Folder Name="/AbpWeb/AbpOpenIddict/">
        <Project Path="../../../abp/modules/account/src/Volo.Abp.Account.Web.OpenIddict/Volo.Abp.Account.Web.OpenIddict.csproj" />
        <Project Path="../../../abp/modules/openiddict/src/Volo.Abp.OpenIddict.AspNetCore/Volo.Abp.OpenIddict.AspNetCore.csproj" />
    </Folder>
    <Folder Name="/BuildingBlock/">
        <Project Path="../building-block/src/Framework.BuildingBlock.Application.Contracts/Framework.BuildingBlock.Application.Contracts.csproj" />
        <Project Path="../building-block/src/Framework.BuildingBlock.Application/Framework.BuildingBlock.Application.csproj" />
        <Project Path="../building-block/src/Framework.BuildingBlock.Domain.Shared/Framework.BuildingBlock.Domain.Shared.csproj" />
        <Project Path="../building-block/src/Framework.BuildingBlock.Domain/Framework.BuildingBlock.Domain.csproj" />
        <Project Path="../building-block/src/Framework.BuildingBlock.EntityFrameworkCore/Framework.BuildingBlock.EntityFrameworkCore.csproj" />
        <Project Path="../building-block/src/Framework.BuildingBlock.HttpApi/Framework.BuildingBlock.HttpApi.csproj" />
    </Folder>
    <Folder Name="/Permission/">
        <Project Path="Permission/PermissionService.Application.Contracts/PermissionService.Application.Contracts.csproj" />
        <Project Path="Permission/PermissionService.Application/PermissionService.Application.csproj" />
        <Project Path="Permission/PermissionService.Domain.Shared/PermissionService.Domain.Shared.csproj" />
        <Project Path="Permission/PermissionService.Domain/PermissionService.Domain.csproj" />
        <Project Path="Permission/PermissionService.EntityFrameworkCore/PermissionService.EntityFrameworkCore.csproj" />
        <Project Path="Permission/PermissionService.HttpApi/PermissionService.HttpApi.csproj" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/MyAuthServer.Application.Contracts/MyAuthServer.Application.Contracts.csproj" />
        <Project Path="src/MyAuthServer.Application/MyAuthServer.Application.csproj" />
        <Project Path="src/MyAuthServer.DbMigrator/MyAuthServer.DbMigrator.csproj" />
        <Project Path="src/MyAuthServer.Domain.Shared/MyAuthServer.Domain.Shared.csproj" />
        <Project Path="src/MyAuthServer.Domain/MyAuthServer.Domain.csproj" />
        <Project Path="src/MyAuthServer.EntityFrameworkCore/MyAuthServer.EntityFrameworkCore.csproj" />
        <Project Path="src/MyAuthServer.HttpApi.Client/MyAuthServer.HttpApi.Client.csproj" />
        <Project Path="src/MyAuthServer.HttpApi/MyAuthServer.HttpApi.csproj" />
        <Project Path="src/MyAuthServer.Web/MyAuthServer.Web.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/MyAuthServer.Application.Tests/MyAuthServer.Application.Tests.csproj" />
        <Project Path="test/MyAuthServer.Domain.Tests/MyAuthServer.Domain.Tests.csproj" />
        <Project Path="test/MyAuthServer.EntityFrameworkCore.Tests/MyAuthServer.EntityFrameworkCore.Tests.csproj" />
        <Project Path="test/MyAuthServer.HttpApi.Client.ConsoleTestApp/MyAuthServer.HttpApi.Client.ConsoleTestApp.csproj" />
        <Project Path="test/MyAuthServer.TestBase/MyAuthServer.TestBase.csproj" />
        <Project Path="test/MyAuthServer.Web.Tests/MyAuthServer.Web.Tests.csproj" />
    </Folder>
</Solution>