<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AuthServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building-block\src\Framework.BuildingBlock.Application\Framework.BuildingBlock.Application.csproj" />
    <ProjectReference Include="..\AuthServer.Domain\AuthServer.Domain.csproj" />
    <ProjectReference Include="..\AuthServer.Application.Contracts\AuthServer.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.3.0" />-->
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.3.0" />
    <!--<PackageReference Include="Volo.Abp.Account.Application" Version="10.3.0" />-->
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.3.0" />
  </ItemGroup>

</Project>
