<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyAuthServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAuthServer.Domain\MyAuthServer.Domain.csproj" />
    <ProjectReference Include="..\MyAuthServer.Application.Contracts\MyAuthServer.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.3.0" />
    <!--<PackageReference Include="Volo.Abp.Account.Application" Version="10.3.0" />-->
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.3.0" />
  </ItemGroup>

</Project>
