<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PermissionService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionService.Domain.Shared\PermissionService.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="10.3.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="10.3.0" />
  </ItemGroup>

</Project>
