<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<RootNamespace>PermissionService.Web</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Logs\**" />
	  <Content Remove="Logs\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PermissionService.Application\PermissionService.Application.csproj" />
		<ProjectReference Include="..\PermissionService.HttpApi\PermissionService.HttpApi.csproj" />
		<ProjectReference Include="..\PermissionService.EntityFrameworkCore\PermissionService.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="10.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.3.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="10.3.0" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="10.3.0" />

		<PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="10.3.0" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.5.0" />
		<PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="2.2.7" />
	</ItemGroup>

</Project>